cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           DotaHaskellAnalytics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DotaHaskellAnalytics#readme>
homepage:       https://github.com/githubuser/DotaHaskellAnalytics#readme
bug-reports:    https://github.com/githubuser/DotaHaskellAnalytics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/DotaHaskellAnalytics

library
  exposed-modules:
      Api.Api
      Api.DataTransfer.Match
      Api.DataTransfer.Stats
      Chart.Bar
      Data.Match
      Data.Tournament
      Database
  other-modules:
      Paths_DotaHaskellAnalytics
  autogen-modules:
      Paths_DotaHaskellAnalytics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Chart
    , Chart-diagrams
    , aeson
    , async
    , base >=4.7 && <5
    , colour
    , containers
    , data-default-class
    , lens
    , mongoDB
    , mtl
    , network
    , rate-limit
    , req
    , text
    , time-units
  default-language: Haskell2010

executable Data-exe
  main-is: Main.hs
  other-modules:
      Paths_DotaHaskellAnalytics
  autogen-modules:
      Paths_DotaHaskellAnalytics
  hs-source-dirs:
      run-data
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , DotaHaskellAnalytics
    , aeson
    , async
    , base >=4.7 && <5
    , colour
    , containers
    , data-default-class
    , lens
    , mongoDB
    , mtl
    , network
    , rate-limit
    , req
    , text
    , time-units
  default-language: Haskell2010

executable Query-exe
  main-is: Main.hs
  other-modules:
      Paths_DotaHaskellAnalytics
  autogen-modules:
      Paths_DotaHaskellAnalytics
  hs-source-dirs:
      run-query
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , DotaHaskellAnalytics
    , aeson
    , async
    , base >=4.7 && <5
    , colour
    , containers
    , data-default-class
    , lens
    , mongoDB
    , mtl
    , network
    , rate-limit
    , req
    , text
    , time-units
  default-language: Haskell2010

test-suite DotaHaskellAnalytics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.TournamentSpec
      Database.DatabaseSpec
      Fixtures
      SpecHelper
      Paths_DotaHaskellAnalytics
  autogen-modules:
      Paths_DotaHaskellAnalytics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , DotaHaskellAnalytics
    , aeson
    , async
    , base >=4.7 && <5
    , colour
    , containers
    , data-default-class
    , hspec
    , lens
    , mongoDB
    , mtl
    , network
    , rate-limit
    , req
    , text
    , time-units
  default-language: Haskell2010
